POSTGRES_DB=labor_support
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ЗАДАЙТЕ_НАДЁЖНЫЙ_ПАРОЛЬ

HTTP_PORT=80


ALLOWED_HOSTS=трудовая-опора.рф,www.трудовая-опора.рф
CORS_ORIGINS=https://трудовая-опора.рф,https://www.трудовая-опора.рф
CSRF_TRUSTED_ORIGINS=https://трудовая-опора.рф,https://www.трудовая-опора.рф
