DEBUG=0
DJANGO_SECRET_KEY=ЗАДАЙТЕ_ДЛИННЫЙ_СЛУЧАЙНЫЙ_КЛЮЧ

ALLOWED_HOSTS=трудовая-опора.рф,www.трудовая-опора.рф,backend
CORS_ORIGINS=https://трудовая-опора.рф,https://www.трудовая-опора.рф
CSRF_TRUSTED_ORIGINS=https://трудовая-опора.рф,https://www.трудовая-опора.рф

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
EMAIL_HOST_USER=your-login
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@трудовая-опора.рф
LEADS_NOTIFICATION_EMAIL=orders@трудовая-опора.рф
