DEBUG=0
DJANGO_SECRET_KEY=ЗАДАЙТЕ_ДЛИННЫЙ_СЛУЧАЙНЫЙ_КЛЮЧ

ALLOWED_HOSTS=трудовая-опора.рф,www.трудовая-опора.рф,xn----7sbbfj4ddaidioo6o.xn--p1ai,www.xn----7sbbfj4ddaidioo6o.xn--p1ai,backend
CORS_ORIGINS=https://трудовая-опора.рф,https://www.трудовая-опора.рф,https://xn----7sbbfj4ddaidioo6o.xn--p1ai,https://www.xn----7sbbfj4ddaidioo6o.xn--p1ai
CSRF_TRUSTED_ORIGINS=https://трудовая-опора.рф,https://www.трудовая-опора.рф,https://xn----7sbbfj4ddaidioo6o.xn--p1ai,https://www.xn----7sbbfj4ddaidioo6o.xn--p1ai

# Timeweb Mail: для EMAIL_HOST_USER и DEFAULT_FROM_EMAIL используйте punycode (smtplib не поддерживает кириллицу)
EMAIL_HOST=smtp.timeweb.ru
EMAIL_PORT=465
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1
EMAIL_HOST_USER=info@xn----7sbbfj4ddaidioo6o.xn--p1ai
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=info@xn----7sbbfj4ddaidioo6o.xn--p1ai
LEADS_NOTIFICATION_EMAIL=vladimir_telniy@buzolo.ru
